spring.application.name=demo-spring-cloud-kafka
spring.cloud.stream.buildings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.buildings.pageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.buildings.pageEventFunction-out-0.destination=R3
spring.cloud.stream.buildings.pageEventFunction-in-0.destination=R2

